<html>

<head>
    <title>
        My apps
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <section id="apps">
            <h1>My "famous" apps </h1>
            <div class="line"></div>
            <iframe width="450" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/2GpADf0IcxlPUJF7vm_buJRVVKkJ0ZWwee0j2qk3xMg/embed"></iframe><iframe width="450" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/wm6maBmLlXbMYr7rr8-HGArNaXAxr7vwHLcHEkA6fOo/embed"></iframe>
        </section>
        <section id="games">
            <h1>My "Famous" Games</h1>
            <div class="line"></div>
            <a href="https://studio.code.org/projects/playlab/_MLqrgLGrlXeHlwFZVTOwea_pnLU8O782GgtK0SKwho" target="_blank"> <img src="Corona%20fight.jpg"></a>
            <a href="https://studio.code.org/projects/applab/iU664pi-9azPnuRLQzeufpGUNQlHo32J5mkVFOeL28U" target="_blank"> <img src="3%20balls.jpg"></a>
        </section>
        <section id="art">
            <h1>My "famous" Art</h1>
            <div class="line"></div><iframe width="450" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Z05wAxwzb8pmicMlx-aWWFeVX4gyIDBnnCibGJ77ONs/embed"></iframe> <iframe width="450" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/WLuR7nP7qqQggiNQU8FP9HkHGqD1BpOVy3VauezxxnA/embed"></iframe>
        </section>
        <section id="chatbot"><h1> My "Famous" chatbot </h1> <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/64e0b091-58c0-4ee6-ad1c-d57b7969222d">
</iframe>
      </section>
    </center>
</body></html>
